# CodenowDemoAppTestExamples

./: .gitignore  README.md
AppiumDemo/: pom.xml
AppiumDemo/src/test/java/: ReservationDemo.java
CypressDemo/: cypress.json
CypressDemo/demoapp/: demoapp.spec.js  random.js
CypressIODemo/: README.md  package-lock.json  package.json
CypressIODemo/cypress/integration/demoapp/: demoapp.spec.js  demoappApi.spec.js
KarateDemo/: pom.xml
KarateDemo/src/test/java/demoapp/: ReservationRunner.java  api-docs.json  cancelReservationUsingPUT.feature  createReservationUsingPOST.feature  getViewOfReservationsUsingGET.feature  karate-config.js  openapi.yaml  reservation.feature
KarateDemo/src/test/java/demoapp/test-data/: cancelReservationUsingPUT_200.yml  cancelReservationUsingPUT_201.yml  cancelReservationUsingPUT_401.yml  cancelReservationUsingPUT_403.yml  cancelReservationUsingPUT_404.yml  (+4 more)
NightDemo/: nightwatch.conf.js  package-lock.json  package.json
NightwatchJsDemo/: README.md  nightwatch.conf.js  package-lock.json  package.json
NightwatchJsDemo/tests/: README.md  createReservation.js  getReservations.js  wrongEmail.js
Nighwatch.jsDemo/: nightwatch.json  package-lock.json  package.json
Nighwatch.jsDemo/reports/: demoapp.xml
Nighwatch.jsDemo/tests/: demoapp.js
PlaywrightDemo/: README.md  package-lock.json  package.json  playwright.config.js
PlaywrightDemo/tests/: demoapp.spec.js  demoappApi.spec.js
PuppeteerDemo/: README.md  demoapp.test.js  demoappApiGet.test.js  demoappApiPost.test.js  demoappApiPostFail.test.js  demoappApiPut.test.js  demoapperror.test.js  getreservations.test.js  package-lock.json  package.json
SeleniumDemo/: CreateareservationTest.java  DemoSelenium.side  GetandcancelthereservationTest.java  browsers.json  pom.xml  randomFile.bibtex
SeleniumDemo/src/test/resources/features/: demoapp.feature
SikuliDemo/SikuliDemo.sikuli/: SikuliDemo.py
SikuliDemo/SikuliDemoGetReservationAndCancel.sikuli/: SikuliDemoGetReservationAndCancel.py
SikuliDemo/SikuliDemoWrongEmail.sikuli/: SikuliDemoWrongEmail.py
TestCafeDemo/: README.md  demoapp.js  package-lock.json  package.json
TestProject/My_first_Project-DemoAppApiTest-2022_05_06_10_07/: settings.gradle
TestProject/My_first_Project-DemoAppApiTestFail-2022_05_06_10_08/: settings.gradle
TestProject/My_first_Project-DemoAppGetReservations-2022_05_06_10_06/: settings.gradle
TestProject/My_first_Project-DemoAppGetReservationsApi-2022_05_06_10_06/: settings.gradle
TestProject/My_first_Project-DemoAppTest-2022_05_06_10_07/: settings.gradle
TestProject/My_first_Project-DemoAppTestWrongEmail-2022_05_06_10_07/: settings.gradle
WebdriverIODemo/: README.md  package-lock.json  package.json  wdio.conf.js
WebdriverIODemo/test/specs/: demoapp.js
(+8 files in other folders)
